<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Jones for State House</title>

    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main-min.js"></script>
</head>
<body>
<div id="bgWrapper">

<section id="intro" class="row">
	<div class="rowInner">
    
    	<img src="images/logo.png">
        <!--<h1>Some kind of headline to go here.</h1>-->
        
    </div> <!--END ROWINNER -->
</section> <!-- END ROW -->


<section id="signup" class="row">
	<div class="rowInner">
    
    	<p>Yes! I want to learn more.</p>
        <h2>Thank you for signing up!</h2>
    
    </div> <!--END ROWINNER -->
</section> <!-- END ROW -->


<section id="footer" class="row">
	<div class="rowInner">
    	<!--<a href="#"><i class="fa fa-fw fa-facebook"></i></a>-->
        <!--<a href="#"><i class="fa fa-fw fa-twitter"></i></a>-->
    </div> <!--END ROWINNER -->
</section> <!-- END ROW -->

</div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72979671-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
